{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "run:server": "node ./src/index.js",
        "run:worker": "node ./src/index-worker.js",
        "start": "concurrently yarn:run:*",
        "migration:generate": "node migration generate",
        "migration:run": "node migration run",
        "migration:revert": "node migration revert"
    },
    "resolutions": {
        "tslib": "1.11.2"
    },
    "dependencies": {
        "@vendure/admin-ui-plugin": "1.0.3",
        "@vendure/asset-server-plugin": "1.0.3",
        "@vendure/core": "1.0.3",
        "@vendure/email-plugin": "1.0.3",
        "dotenv": "^10.0.0",
        "mysql": "2.18.1"
    },
    "devDependencies": {
        "concurrently": "6.1.0"
    }
}
